{
  "name": "runparity",
  "version": "0.1.0",
  "description": "Evidence-first diagnosis for environment-dependent JavaScript and TypeScript failures.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwhy149/runparity.git"
  },
  "homepage": "https://github.com/zwhy149/runparity#readme",
  "bugs": {
    "url": "https://github.com/zwhy149/runparity/issues"
  },
  "bin": {
    "runparity": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "tsup",
    "check": "biome check .",
    "format": "biome format --write .",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm verify",
    "test": "vitest run",
    "test:artifacts": "pnpm build && node --test artifact-tests/linux-rootless-privilege-probe.test.mjs",
    "test:fixtures": "node fixtures/validate.mjs && node --test fixtures/asset-inventory.test.mjs fixtures/validator.test.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm check && pnpm typecheck && pnpm test && pnpm test:fixtures && pnpm test:artifacts"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "debugging",
    "environment",
    "nodejs",
    "ci",
    "developer-tools",
    "works-on-my-machine"
  ],
  "dependencies": {
    "commander": "13.1.0",
    "semver": "7.8.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "24.13.3",
    "@types/semver": "7.8.0",
    "ajv": "8.20.0",
    "tsup": "8.5.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
